@import "../../../styles/variables.scss";

.hero {
  height: 88vh;
  width: 100%;
  background: url("../../../assets/galaxy.png"),
    linear-gradient(90deg, #0f0b1d 0%, #391c73 56%, #1d122c 100%) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .hero-content-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    max-width: 1450px;

    .athena {
      position: absolute;
      left: 50%;
      transform: translateX(-57%);
      bottom: 0;
      max-width: 100%;
      max-height: 90%;
      text-align: center;
      z-index: 2;
    }

    span {
      color: #fff;
      font-family: epson;
      font-size: 260px;
      position: absolute;

      &:first-of-type {
        top: 17%;
        left: 25%;
        z-index: 1;
      }

      &:nth-of-type(2) {
        top: 17%;
        right: 25%;
        z-index: 1;
      }

      &:nth-of-type(3) {
        bottom: 8%;
        left: 22%;
        z-index: 3;
      }

      &:last-of-type {
        bottom: 8%;
        right: 22%;
        z-index: 3;
      }
    }
  }

  .scrolling-text {
    position: absolute;
    width: 100%;
    overflow: hidden;
    bottom: -50px;
    height: 100px;
    z-index: 5;

    .text-container {
      display: flex;
      align-items: center;
      white-space: nowrap;
      animation: scroll-text 15s linear infinite;
      position: absolute;
      left: 0;

      span {
        font-size: 91px;
        color: $purple;
        margin-right: 50px;
        font-family: "anton";
      }

      &:last-of-type {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

.after-hero{
  margin-top: 12.2rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: 53.9rem 1fr;
  grid-gap: 6.9rem;

  &__images{
    display: grid;
    grid-template-columns: 1fr 17.5rem;
    grid-gap: 1.6rem;

    img{
      width: 100%;
      height: 100%;
      border-radius: 5px;
      object-fit: cover;

      &:nth-child(3){
        grid-row: 1 / 3;
      }
    }
  }

  &__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.9rem;

    h2{
      font-family: "Anton", sans-serif;
      font-size: 2.7rem;
      color: var(--purple);
      line-height: 1.2;
    }

    hr{
      width: 100%;
      border: none;
      border-top: 5px solid #D9D9D9;
      border-radius: 14px;
      fill: #D9D9D9;
    }

    p{
      font-family: sans-serif;
      color: #312F36;
      font-size: 18px;
      line-height: 1.2;
    }

    button{
      margin-top: 1.8rem
    }
  }
}


@keyframes scroll-text {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
