.account{
  &__head{
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.3rem;
    color: var(--white);
    background: linear-gradient(95.52deg, #0F0B1D 4.91%, #391C73 56.9%, #1D122C 97.17%);
    padding-top: 5rem;

    h1{
      text-transform: uppercase;
      font-size: 6rem;
      font-family: "Anton", sans-serif;
    }

    p{
      font-family: "ddin", sans-serif;
      font-size: 2rem;
      font-weight: bold;
    }
  }

  &__content{
    margin-top: 2rem;
    padding: 5rem 0 3rem 0;
    border-bottom: 1px solid var(--gray);
    margin-bottom: 3rem;

    &__listing{
      display: grid;
      grid-template-columns: 20rem 1fr;
      grid-gap: 4rem;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    &__infos{
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;

      &__item{
        font-size: 2rem;
        font-family: "ddin", sans-serif;
        span{
          &:first-child{
            font-weight: bold;
            font-size: 2rem;
          }
        }
      }
    }
  }

  &__orders{
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  h2{
    font-size: 3.6rem;
    font-family: "Anton", sans-serif;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: var(--purpleLight);
  }
}
